*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body{
    background: #0b0c10;
    color: #c5c6c7;
     
}

/*-----------------About Section-----------------*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/Background.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 5px 5%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #c5c6c7;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #66FCF1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #66FCF1;
}

/*-----------------About Section-----------------*/
#about{
    padding: 80px 0;
    color: #0B0C10;
    background-color: #c5c6c7;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1{
    flex-basis: 35%;
}

.about-col1 img{
    width: 100%;
    height: 520px;
    border-radius: 15px;
}

.about-col2{
    flex-basis: 60%;
    font-size: 16px;
}

.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #45A29E;
}


/* .tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #45A29E;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
} */


.tab-content{
    border: 1px solid #45A29E;
    padding: 10px;
    background-color: #45A29E;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.tab-content ul li{
    list-style: inside;
    margin: 10px 0;
}

.tab-content ul li span{
    color: #0B0C10;
    font-weight: bold;
    font-size: 16px;
}

.tab-content{
    display: none;
    font-size: 14px;
}

.tab-content.active-tab{
    display: block;
}

.name{
    font-size: 16px;
}


/*-----------------About Section's Radio Btn-----------------*/
.radio-inputs{
    position: relative;
    display: flex;
    border-radius: 0.5rem;
    background-color: #c5c6c7;
    box-sizing: border-box;
    font-size: 16px;
    width: 90%;
    padding: 1rem 1rem 0 1rem;
}
  
.radio-inputs .radio input{
    display: none;
}
  
.radio-inputs .radio .name{
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    border: none;
    padding: 0.5rem 0.8rem;
    color: #0B0C10;
    transition: all 0.15s ease-in-out;
    position: relative;
}
  
.radio-inputs .radio input:checked + .name{
    background-color: #45A29E;
    font-weight: 600;
}

.radio-inputs .radio input + .name:hover{
    color: #45A29E;
}

.radio-inputs .radio input:checked + .name:hover{
    color: #1d1d29;
}
  
.radio-inputs .radio input:checked + .name::after,
.radio-inputs .radio input:checked + .name::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #c5c6c7;
    bottom: 0;
}
  
.radio-inputs .radio input:checked + .name::after{
    right: -10px;
    border-bottom-left-radius: 300px;
    box-shadow: -3px 3px 0px 3px #45A29E;
}

.radio-inputs .radio input:checked + .name::before{
    left: -10px;
    border-bottom-right-radius: 300px;
    box-shadow: 3px 3px 0px 3px #45A29E;
}
  

/*-----------------Pre Loader-----------------*/
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c5c6c7;
    z-index: 1000;
    flex-direction: column;
}

.main-content{ /*Hide main content at start*/
    display: none;
}

.preloader-text {
    margin-bottom: 20px;
    color: #0b0c10;
    animation: text_713 3.5s ease both infinite;
    font-size: 1.5rem;
    letter-spacing: 1px;
}
  
.preload{
    position: relative;
    background-color: #45a29e;
    border-radius: 50px;
    display: block;
    height: 16px;
    width: 16px;
    animation: loading_713 3.5s ease both infinite;
}
  
.preload::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #66fcf1;
    border-radius: inherit;
    animation: loading2_713 3.5s ease both infinite;
}
  
  @keyframes text_713{
    0% {
        letter-spacing: 1px;
        transform: translateX(0px);
    }
  
    40%{
        letter-spacing: 2px;
        transform: translateX(26px);
    }
  
    80%{
        letter-spacing: 1px;
        transform: translateX(32px);
    }
  
    90%{
         letter-spacing: 2px;
        transform: translateX(0px);
    }
  
    100%{
        letter-spacing: 1px;
        transform: translateX(0px);
    }
  }
  
  @keyframes loading_713{
    0%{
        width: 16px;
        transform: translateX(0px);
    }
  
    40%{
        width: 10%;
        transform: translateX(0px);
    }
  
    80%{
        width: 16px;
        transform: translateX(64px);
    }
  
    90%{
        width: 10%;
        transform: translateX(0px);
    }
  
    100%{
        width: 16px;
        transform: translateX(0px);
    }
  }
  
  @keyframes loading2_713{
    0%{
        width: 16px;
        transform: translateX(0px);
    }
  
    40%{
        width: 80%;
        transform: translateX(0%);
    }
  
    80%{
        width: 100%;
        transform: translateX(0px);
    }
  
    90%{
        width: 80%;
        transform: translateX(15px);
    }
  
    100%{
        width: 16px;
        transform: translateX(0px);
    }
}
   

/*-----------------Services Section-----------------*/
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
  